/*
-- About-1 Start --
*/

.rb-about-1 {

    &-main-wrap {
        max-width: 1920px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        padding: 120px 0 100px 0;
    }

    &-shape {
        position: absolute;
        right: 0;
        top: 192px;
    }

    &-wrap {
        display: grid;
        grid-template-columns: 1.01955fr 1fr;
        gap: 50px 78px;
        align-items: center;
        max-width: 1217px;

        @media #{$lg, $md, $sm, $xs} {
            grid-template-columns: 1fr;
            max-width: 575px;
            margin: 0 auto;
        }
    }

    &-left {
        position: relative;
        display: flex;

        @media #{$xs} {
            flex-direction: column;
            gap: 30px;
        }

        .img-1 {
            img {
                border-radius: 10px;
            }
        }
        .img-2 {
            margin-left: -51px;
            margin-bottom: -60px;
            align-self: flex-end;
            border: 6px solid #ffffff;
            border-radius: 10px;

            @media #{$xs} {
                margin-left: 0;
                margin-bottom: 0;
                border: 0;
            }
            
            img {
                border-radius: 10px;
            }
        }

        .circle-img {
            position: absolute;
            right: 18px;
            top: 0;

            @media #{$xs} {
                position: static;
                display: flex;
                justify-content: center;

                img {
                    max-width: 150px;
                }
            }
        }
    }

    &-right {
        .disc {
            margin-top: 16px;
        }
    }

    &-list {
        margin-top: 30px;

        ul {
            display: flex;
            flex-direction: column;
            gap: 15px;
            
            li {
                position: relative;
                padding-left: 43px;
                display: flex;
                align-items: baseline;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    background: url('../img/about/a1-list-icon.svg');
                    width: 26px;
                    height: 26px;
                    border-radius: 50%;
                    box-shadow: 0px 8px 15.7px rgba(12, 4, 66, 0.07);
                    transform: translateY(2.5px);
                }
            }
        }
    }
    &-action {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 25px 30px;
    }

    &-ceo {
        display: grid;
        grid-template-columns: 62px auto;
        gap: 12px 20px;
        align-items: center;

        .ceo-img {
            width: 62px;
            height: 62px;
            border-radius: 50%;
            background: linear-gradient(180deg, rgba(15, 54, 248, 0.47) 0%, rgba(9, 32, 146, 0.47) 100%);
            filter: drop-shadow(0px 8px 18.1px rgba(7, 15, 85, 0.18));
            display: flex;
            align-items: center;
            justify-content: center;
            
            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
            }
        }

        .name {
            font-family: 'Autography';
            font-weight: 400;
            font-size: 26px;
            line-height: 1.1;
            color: var(--rb-black-color-1);
            position: relative;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -2px;
                width: 100%;
                height: 1px;
                opacity: 0.15;
                background-color: var(--rb-black-color-1);
            }
        }
        .role {
            font-family: var(--inter);
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            letter-spacing: 0.02em;
            color: var(--rb-body-color-1);
        }
    }

    &-counter-wrap {
        margin-top: 160px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 60px 91px;

        @media #{$lg, $md} {
            grid-template-columns: repeat(3, 1fr);
            max-width: 800px;
            margin: 160px auto 0;
        }
        @media #{$lg, $md, $sm} {
            grid-template-columns: repeat(2, 1fr);
            gap: 60px;
        }
        @media #{$xs} {
            grid-template-columns: 1fr;
            gap: 25px;
            margin-top: 100px;
        }
    }

    &-counter-item {
        position: relative;
        padding-top: 20px;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: #00234B;
            opacity: 0.15;
            transition: all 0.5s ease;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 2px;
            background: var(--rb-pr-color-1);
            transition: all 0.5s ease;
            transition-delay: 0.1s;
        }

        .number {
            font-family: var(--inter);
            font-weight: 400;
            font-size: 80px;
            line-height: 80px;
            letter-spacing: -0.02em;
            color: var(--rb-black-color-1);

            @media #{$xs} {
                font-size: 60px;
                line-height: 60px;
            }

            .parcent, .plus {
                font-size: 50px;
            }
        }

        .counter-title {
            font-family: var(--inter);
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
            color: var(--rb-body-color-1);
            margin-top: 11px;
        }

        &:hover {
            &::after {
                width: 0%;
            }
            &::before {
                width: 100%;
            }
        }
    }
}

/*
-- About-1 End --
*/