/*
-- Services-1 Start --
*/

.rb-services-1 {
    &-area {
        padding: 100px 0 120px 0;
    }

    &-title-wrap {
        max-width: 481px;
        margin: 0 auto;
        text-align: center;
    }

    &-wrap {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &-card {
        padding: 50px;
        background: #FFFFFF;
        border: 1.5px solid #FFFFFF;
        box-shadow: inset 0px -23px 25.3px #F6F7FF, inset 0px 33px 101.1px #EEEFFF;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 414px auto;
        gap: 30px 59px;
        align-items: center;

        @media #{$md, $sm, $xs} {
            grid-template-columns: 1fr;
        }
        @media #{$sm} {
            padding: 40px;
        }
        @media #{$xs} {
            padding: 20px;
        }

        .main-img {
            border: 5px solid #FFFFFF;
            border-radius: 10px;

            img {
                border-radius: 10px;
            }
        }
    }

    &-btn-wrap {
        margin-top: 60px;
        text-align: center;
    }

    &-card-content {
        max-width: 605px;

        .card-title {
            @media #{$sm} {
                font-size: 34px;
                line-height: 42px;
            }

            @media #{$xs} {
                font-size: 30px;
                line-height: 38px;
            }
        }

        .subtitle {
            display: inline-flex;
            position: relative;
            padding: 0 14.5px;
            margin-bottom: 9px;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #EEEFFF;
                border-radius: 100px;
            }

            span {
                position: relative;
                z-index: 2;
                font-family: var(--inter);
                font-weight: 500;
                font-size: 14px;
                line-height: 30px;
                background: var(--rb-gd-3);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
            }
        }

        .disc {
            margin-top: 10px;
        }
    }
}

/*
-- Services-1 End --
*/